{
  "name": "ai-ecommerce-saas",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered E-commerce SaaS Platform - Next-gen Shopify alternative",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.5",
    "prettier": "^3.4.2",
    "turbo": "^2.3.5",
    "typescript": "^5.7.3"
  },
  "packageManager": "bun@1.3.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
